name=SamdAudio
version=1.0
author=AloyseTech, modified BriscoeTech
maintainer=BriscoeTech
sentence=Allows playing audio files from an SD card, without blocking sketch execution. For Arduino Samd21.
paragraph=With this library you can use the SamD21 DAC output to play audio files.<br />The audio files must be in the raw 8bit .wav format.
category=Signal Input/Output
architectures=samd
